{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./build",
        "types": ["node", "jest"],
        "strict": true,
        "lib": ["es2021", "dom"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "include": ["./src/**/*", "src/types", "./tests/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }